/* work sans google font */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');

*{
    font-family: 'Work Sans', sans-serif;
}

/* shared styles */
.btn-primary{
border-radius: 8px;
background: #FF900E;
color: #FFF;
text-align: center;
font-size: 1.25rem;
font-weight: 600;
border: none;
padding: 20px 25px;
cursor: pointer;
}
/* header styles */
.header{
    background: rgba(255, 144, 14, 0.10);
    padding: 40px 240px;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-title{
color: #131313;
font-size: 3rem;
font-weight: 700;
}
.nav>ul{
    display: flex;
}
.nav ul li{
   list-style: none;
   margin-right: 20px;
   font-size: 1rem;
   font-weight: 500;
}
.nav ul li a{
   text-decoration: none;
    color: #424242;
}
/* banner styles */
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;   
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}
.banner-des{
color:  #727272;
text-align: center;
line-height: 26px; 
}
.banner-img img{
    width: 100%;
    border-radius: 8px;
    margin-top: 50px;
}
.main{
    max-width: 1440px;
    margin: 0 auto;
}
.team-container{
    display: flex;
    align-items: center;
    margin-top: 50px;
}
.team-container .team-container-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.team-container-content{
    padding-left: 70px;
    padding-right: 70px;
}
.team-content-title{
    font-size: 2.8rem;
}
.quick-list{
color: #727272;
font-weight: 500;
}
.of-our{
color: #131313;
font-weight: 700;
}
.text-fetures{
color: #FF900E;
font-weight: 700;
}
.team-content-des{
color: #727272;
font-size: 1rem;
line-height: 26px; 
}

/* facts section styles */
.fact .fact-title{
color: #131313;
font-size: 2.8rem;
font-weight: 700;
margin-bottom: 0px;
}
.fact .fact-des{
color:#727272;
margin-bottom: 30px;
line-height: 26px; 
}
.card-container{
    display: flex;
    justify-content: space-around;
}
.card-container .card{
border-radius: 8px;
border: 1px solid #FF900E;
text-align: center;
padding: 30px;
}
.card .card-stats{
color: #424242;
font-size: 2.8rem;
font-weight: 600;
margin-top: 10px;
margin-bottom: 10px;
}
.card .card-title{
color:#727272;
font-size: 1.25rem;
font-weight: 600;
margin-top: 5px;
}









/* responsive media query */
@media screen and (max-width: 576px){
    .header{
        padding: 20px;
    }
    .nav-title{
        font-size: 1.5rem;
    }
    .banner-title{
        font-size: 1rem;
    }
    .banner-des{
        line-height: 1.3rem;
    }
    .nav,
    .team-container{
        flex-direction: column;
    }
    .nav{
        justify-content: space-between;
        text-align: center;
    }
  .team-container .team-container-img{
    grid-template-columns: 1fr;
    gap: 0.5rem;
  }
  .team-container-content .team-content-title {
    font-size: 1.2rem;
    }
    .team-container-content .team-content-des{
    font-size: 0.8rem;
    line-height: 16px;
    }
    .btn-primary{
    padding: 10px 15px;
    font-size: 1rem;
    display: block;
    margin: 0 auto;
    }
    .team-container-content{
    padding-left: 20px;
    padding-right: 20px;
    }
   
} 
/* medium device */
@media screen and (min-width: 576px) and (max-width: 960px){
    .header{
        padding: 50px;
    }
    .nav,
    .team-container{
        flex-direction: column;
    }
 .team-container .team-container-img{
    grid-template-columns: 1fr;
    gap: 1rem;
  }
   .btn-primary{
    padding: 15px 20px;
    font-size: 1.5rem;
    display: block;
    margin: 0 auto;
    }
   


}